# spring-data-demo

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
deployment/app/: Dockerfile  docker-entrypoint.sh
deployment/mongo/: mongo-init.js
src/main/java/ru/trx/spring/data/demo/: SpringDataDemoApplication.java  SpringDataDemoProperties.java
src/main/java/ru/trx/spring/data/demo/dao/: ExamSheetDao.java  ExamSheetDaoImpl.java
src/main/java/ru/trx/spring/data/demo/entity/: ExamSheet.java  Student.java
src/main/java/ru/trx/spring/data/demo/mongo/: StudentExamSheetGrade.java  StudentExamSheetGradeItem.java
src/main/java/ru/trx/spring/data/demo/mongo/dto/: StudentExamSheetGrade.java  StudentExamSheetGradeItem.java
src/main/java/ru/trx/spring/data/demo/repository/: CustomExamSheetRepository.java  CustomExamSheetRepositoryImpl.java  CustomStudentExamSheetGradeMongoRepository.java  CustomStudentExamSheetGradeMongoRepositoryImpl.java  ExamSheetRepository.java  StudentExamSheetGradeMongoRepository.java  StudentRepository.java
src/main/java/ru/trx/spring/data/demo/rest/controller/: ExamSheetController.java  ReportController.java  StudentController.java
src/main/java/ru/trx/spring/data/demo/rest/dto/: ExamSheetReportDto.java  StudentReportDto.java
src/main/java/ru/trx/spring/data/demo/rest/exception/: ExamSheetNotFoundException.java  StudentNotFoundException.java
src/main/java/ru/trx/spring/data/demo/service/: ExamSheetService.java  ExamSheetServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 06-01-changelog.xml  06-02-changelog.xml  06-03-changelog.xml  db.changelog-master.xml
src/main/resources/db/changelog/2022/05/: 21-01-changelog.xml  28-01-changelog.xml  28-02-changelog.xml
src/test/java/ru/trx/spring/data/demo/: SpringDataDemoApplicationTests.java
src/test/java/ru/trx/spring/data/demo/dao/: ExamSheetDaoImplTest.java
src/test/java/ru/trx/spring/data/demo/repository/: ExamSheetRepositoryTest.java  StudentExamSheetGradeMongoRepositoryTest.java
src/test/resources/http/: exam-sheet.http  http-client.env.json  report-use-case.http  students.http
src/test/resources/ru/trx/spring/data/demo/http/: create-exam-sheet.http
